{
    "name": "palantirnet/the-build",
    "description": "Drupal build tasks for our projects.",
    "license": "proprietary",
    "authors": [
        {
            "name": "Palantir.net",
            "email": "info@palantir.net"
        }
    ],
    "require": {
        "phing/phing": "^2.14",
        "continuousphp/phing-drush-task": "dev-master",
        "drupal/coder": "^8.2",
        "phpmd/phpmd" : "^2.4",
        "nilportugues/php_todo": "^1.0",
        "pear/versioncontrol_git": "@dev"
    }
}
